# BookmarkAnalyzer

./: .gitignore  .swp  AccountBookmarkSync.sln  README.md  appveyor.yml  notes.md
BookmarkImport.DataProcessor/: BookmarkDataProcessor.csproj  Program.cs
BookmarkImportApi/: BookmarkImportApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
BookmarkImportApi.Tests/: BookmarkImportApi.Tests.csproj
BookmarkImportApi.Tests/Controllers/: HomeControllerTest.cs
BookmarkImportApi/App_Start/: RouteConfig.cs
BookmarkImportApi/Controllers/: HomeController.cs
BookmarkImportApi/Views/: Web.config
BookmarkImportClient.Web/: BookmarkImportClient.Web.csproj  MultipartRequestHelper.cs  Program.cs  Startup.cs  readme.txt
BookmarkImportClient.Web/Controllers/: AnalyzeController.cs  HomeController.cs  UploadFilesController.cs
BookmarkImportClient.Web/Models/: ErrorViewModel.cs  IFormFile.cs
BookmarkImportClient.Web/Properties/: launchSettings.json
BookmarkImportClient.Web/Views/: _ViewImports.cshtml
BookmarkImportClient.Web/Views/Home/: Index.cshtml
BookmarkImportClient.Web/Views/Shared/: _Layout.cshtml
BookmarkImporter/: BookmarkDataProcessor.csproj  Program.cs  packages.config
BookmarkImporter/Properties/: AssemblyInfo.cs
Bookmarks.DataPersistence/: BookmarkStore.fs  DataPersistence.fsproj  app.config
Bookmarks.DataPersistence/Scripts/: CreateSchema_BookmarkDataStore.sql
DataPersistence/: AssemblyInfo.fs  BookmarkStore.fs  Component1.fs  DataPersistence.fsproj  Script.fsx  app.config  packages.config
DataPersistence/Scripts/: CreateSchema_BookmarkDataStore.sql
